pipeline{
    environment{
        registry = "skorikkirill/virtualhost2"
        registryCredential = 'dockerhub'
        dockerImage = ''
    }
    agent any
    stages{
        stage('clone gie repository'){
            steps{
                git 'https://github.com/skorik-kirill/content.git'
            }
        }
        stage('Build image'){
            steps{
                script{
               dockerImage = docker.build registry + ":${BUILD_NUMBER}"
                    }
                }
            }
       stage('Deploy Image') {
         steps{
           script {
              docker.withRegistry( '' , registryCredential  ) {
              dockerImage.push()
                     }
                }
            }
        }    
    }
}

